; Configuration pour le développement

[BD]
    dsn = 'mysql:host=localhost;dbname=monblog;charset=utf8'
    login = root
    mdp =

;Permet de retrouver le dossier racine pour les urls de types /controlleur/action/id (urls simplifiées)
[Installation]
    racineWeb = /Tuto_MVC/